<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PCA code -  Michael Parker</title>
  <meta name="keywords" content="PCA, code, Michael Parker, X-ray Astronomer, Michael, Parker" />
  <meta name="description" content="GitHub Page of PCA code by Michael Parker" />
</head>
<style>
h1 {
  text-align: center;
  font-family: Arial, sans-serif; 
  text-transform: uppercase;
  font-size: 27px;
}

p {
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 20px;
  margin-left: 20px;
}

div {
  width: 1020px;
  margin: auto;
  border: 1px;
}

input {
  font-family: Arial, sans-serif; 
  text-transform: uppercase;
}

.buttonHolder{ text-align: center; }
</style>
<body>

<div>
<h1>Principal Component Analysis</h1>

<p>PCA can be a powerful tool for spectral decomposition of variable X-ray data. It is particularly useful when multiple variable components contribute to the net spectrum and variance, as these components can then be isolated.</p>

<p>The code for used for this analysis can be found through the link below, although significant modification may be required depending on the use case.</p>

<p>Please bear in mind that I wrote this code while I was still a graduate student, and it is inefficient and poorly documented! The basic methodology is to construct a 2D array of normalised residual count rates as a function of time and energy, then pass that array through the numpy singular value decomposition function.</p>

<p><i>Michael Parker<br>X-ray Astronomer</i></p>
</div>

<div class="buttonHolder">
<form action="https://github.com/xstarkit/pca-code"  class="container">
    <input type="submit" value="Download PCA Code"/>
</form>
</div>

</body>
</html>

